{
  "name": "namo-tradelink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/kv": "^3.0.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "postgres": "^3.4.9",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
